<!DOCTYPE html>
   <head>
      <title>V1 IGNITION DASHBOARD</title>
	  <link rel="stylesheet" href='../static/master.css'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <style>
		  .button { 
  border-radius: 50%; 
  width: 200px;
  height: 200px;
  border: none;
  color: white;
  font-family: Avenir, Arial, sans-serif;
  font-weight: 900;
  font-size: 2.5rem;
  background: red;
  text-shadow: 0 3px 1px rgba(122,17,8,.8);
  box-shadow: 0 8px 0 rgb(183,9,0), 
    0 15px 20px rgba(0,0,0,.35);
  text-transform: uppercase;
  transition: .4s all ease-in;
  outline: none; 
  cursor: pointer;
  text-align: center;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
button span { position: relative; }
/* fix for IE 11 (and IE8+, although the earlier versions are harder to address) stupidly moving the inner button text on click */
.pressed { 
  padding-top: 3px;
  transform: translateY(4px);
  box-shadow: 0 4px 0 rgb(183,0,0),
    0 8px 6px rgba(0,0,0,.45);
}
	  </style>
   </head>

   <body style="background-color: black;">
		<h1 style="color: aliceblue;">Use this to ignite the fuel loaded on the test stand</h1>
		
		<h2 style="color: aliceblue;"> Igniter Status </h2>
		<h3 style="color: aliceblue;"> Ignition [Only press button if 0] ==> {{ ledRed  }}</h3>
    <h3 style="color: aliceblue;"> Test Number {{ testNum }}</h3>
		<br>
		<h2 style="color: aliceblue;"> Commands </h2>
		<h3 style="color: aliceblue;"> 
			Fire ==> 
			<a href="/ledRed/on" class="button"><button id="everybodydance"><span>ON</span></button></a>
      <a href="/stopData/leds"><button class="btn btn-info"><span>STOP DATA LOGGING</span></button></a>
		</h3>
		Once ignited, press the button --> STOP DATA LOGGING BEFORE pressing the IGNITION BUTTON

    <br>

    After pressing the Ignite button, wait 20 seconds before stopping data logging.

    <br>
    It is only upon doing this that the ignition value will go to zero.

    <br>
   </body>
</html>
