
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "2",
		"SMLOG.MONITORED_CPU_TIME" : "1",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher run",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "18247",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "70680576",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "2302021516",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "1",
		"_MONITOR_PID_%^78" : "9552"
	}
]

