
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "53",
		"SMLOG.MONITORED_CPU_TIME" : "10",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "2302021516",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "20693",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "47398912",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "2302021516",
		"_MONITOR_PID_%^78" : "8740"
	}
]

